assets/games.json (before)
{ "compressionlevel":-1,
 "height":4,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
         "height":4,
         "id":1,
         "name":"ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":30,
         "x":0,
         "y":0
        }],
 "nextlayerid":2,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":270,
 "tilesets":[
        {
         "columns":1,
         "firstgid":1,
         "image":"..\/..\/..\/Downloads\/foreground_grass_dirt_tile.png",
         "imageheight":270,
         "imagewidth":270,
         "margin":0,
         "name":"foreground_grass_dirt_tile",
         "spacing":0,
         "tilecount":1,
         "tileheight":270,
         "tilewidth":270
        }],
 "tilewidth":270,
 "type":"map",
 "version":"1.10",
 "width":30
}

assets/games.json (after)
{ "compressionlevel":-1,
 "height":4,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
         "height":4,
         "id":1,
         "name":"ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":30,
         "x":0,
         "y":0
        }],
 "nextlayerid":2,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":270,
 "tilesets":[
        {
         "columns":1,
         "firstgid":1,
         "image":"..\/..\/..\/Downloads\/foreground_grass_dirt_tile.png",
         "imageheight":270,
         "imagewidth":270,
         "margin":0,
         "name":"foreground_grass_dirt_tile",
         "spacing":0,
         "tilecount":1,
         "tileheight":270,
         "tiles":[
                {
                 "id":0,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }],
         "tilewidth":270
        }],
 "tilewidth":270,
 "type":"map",
 "version":"1.10",
 "width":30
}

assets/games.json (diff)
@@ -35,6 +35,16 @@
          "spacing":0,
          "tilecount":1,
          "tileheight":270,
+         "tiles":[
+                {
+                 "id":0,
+                 "properties":[
+                        {
+                         "name":"collides",
+                         "type":"bool",
+                         "value":true
+                        }]
+                }],
          "tilewidth":270
         }],
  "tilewidth":270,
